<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:s0="http://177.23.249.6:8079/ws/wsindex.apw?WSDL" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" targetNamespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL">
      <s:element name="GETSTOCK">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TOKEN" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ID_EMP" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ID_FIL" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="WAREHOUSE" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="GET_STOCK" type="s0:LISTOFCODE" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GETSTOCKRESPONSE">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GETSTOCKRESULT" type="s0:LISTOFRESULT" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="LISTOFCODE">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ITEM" type="s0:ARRAYOFLISTCODE" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="LISTOFRESULT">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ITEM" type="s0:ARRAYOFLISTRESULT" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="LISTCODE">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CODE" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="LISTRESULT">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CODE" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="MESSAGE" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PRODUCTNAME" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="QUANTITY" type="s:float" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ARRAYOFLISTCODE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="LISTCODE" type="s0:LISTCODE" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ARRAYOFLISTRESULT">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="LISTRESULT" type="s0:LISTRESULT" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </types>
  <message name="GETSTOCKSOAPIN">
    <part name="parameters" element="s0:GETSTOCK" />
  </message>
  <message name="GETSTOCKSOAPOUT">
    <part name="parameters" element="s0:GETSTOCKRESPONSE" />
  </message>
  <portType name="GETSLDSTOCKSOAP">
    <operation name="GETSTOCK">
      <documentation>Mêtodo Consultar o Estoque de um produto em uma determinada empresa e Filial</documentation>
      <input message="s0:GETSTOCKSOAPIN" />
      <output message="s0:GETSTOCKSOAPOUT" />
    </operation>
  </portType>
  <binding name="GETSLDSTOCKSOAP" type="s0:GETSLDSTOCKSOAP">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="GETSTOCK">
      <soap:operation soapAction="http://177.23.249.6:8079/ws/wsindex.apw?WSDL/GETSTOCK" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="GETSLDSTOCK">
    <documentation>Soap para obter o Saldo de Estoque de um determinado Produto</documentation>
    <port name="GETSLDSTOCKSOAP" binding="s0:GETSLDSTOCKSOAP">
      <soap:address location="http://10.0.0.31:7002/ws/GETSLDSTOCK.apw" />
    </port>
  </service>
</definitions>