﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{49A037FD-0983-4376-BF1C-FAE706CD089F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YouVita.BLL</RootNamespace>
    <AssemblyName>YouVita.BLL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>%24/YouVita/API/YouVita.BLL</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <SccAuxPath>https://dev.azure.com/jeitsolutions</SccAuxPath>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddressType.cs" />
    <Compile Include="AdverseEffects.cs" />
    <Compile Include="Answers.cs" />
    <Compile Include="Clients.cs" />
    <Compile Include="ClientsContacts.cs" />
    <Compile Include="ClientType.cs" />
    <Compile Include="Configurations.cs" />
    <Compile Include="ContactType.cs" />
    <Compile Include="DispensationPeriod.cs" />
    <Compile Include="DoctorAddresses.cs" />
    <Compile Include="Doctors.cs" />
    <Compile Include="GenerateOrderDoctorFile.cs" />
    <Compile Include="Integration.cs" />
    <Compile Include="InteractionMedicineBLL.cs" />
    <Compile Include="Laboratories.cs" />
    <Compile Include="LogServices.cs" />
    <Compile Include="Medicines.cs" />
    <Compile Include="MedicinesPMC.cs" />
    <Compile Include="OrderAvaliable.cs" />
    <Compile Include="OrderAvaliableRepresentative.cs" />
    <Compile Include="OrderItem.cs" />
    <Compile Include="Orders.cs" />
    <Compile Include="OrdersDoctor.cs" />
    <Compile Include="OrdersRepresentative.cs" />
    <Compile Include="Pathologies.cs" />
    <Compile Include="PatientAddresses.cs" />
    <Compile Include="PatientAdverseEffect.cs" />
    <Compile Include="PatientPathologies.cs" />
    <Compile Include="PatientPhones.cs" />
    <Compile Include="Patients.cs" />
    <Compile Include="Permissions.cs" />
    <Compile Include="PharmaceuticalAttentions.cs" />
    <Compile Include="PharmaceuticalAttentionsAdverseEffects.cs" />
    <Compile Include="PharmaceuticalAttentionsMedicinesInteraction.cs" />
    <Compile Include="PharmaceuticalAttentionsResearches.cs" />
    <Compile Include="PhoneType.cs" />
    <Compile Include="PrescriptionFiles.cs" />
    <Compile Include="Prescriptions.cs" />
    <Compile Include="PrescriptionsItems.cs" />
    <Compile Include="Product.cs" />
    <Compile Include="ProductsAvaliable.cs" />
    <Compile Include="ProductsAvaliableRepresentative.cs" />
    <Compile Include="ProductsOrderDoctor.cs" />
    <Compile Include="ProductsOrderRepresentative.cs" />
    <Compile Include="Project.cs" />
    <Compile Include="ProjectDoctor.cs" />
    <Compile Include="ProjectProduct.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuestionnaireResponses.cs" />
    <Compile Include="Questionnaires.cs" />
    <Compile Include="Questions.cs" />
    <Compile Include="ReleaseOrder.cs" />
    <Compile Include="ReleaseOrderItem.cs" />
    <Compile Include="ReportDetailPatientsByClient.cs" />
    <Compile Include="ReportDetailProductforClient.cs" />
    <Compile Include="ReportDetailReleaseOrderByClient.cs" />
    <Compile Include="ReportOrderDoctor.cs" />
    <Compile Include="ReportPatientsByClient.cs" />
    <Compile Include="ReportProductforClient.cs" />
    <Compile Include="ReportReleaseOrderByClient.cs" />
    <Compile Include="Representatives.cs" />
    <Compile Include="Researches.cs" />
    <Compile Include="Service References\ClientService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\OrderService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\StockService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="States.cs" />
    <Compile Include="TOTVSIntegration.cs" />
    <Compile Include="UserConfigurations.cs" />
    <Compile Include="Users.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YouVita.DAL\YouVita.DAL.csproj">
      <Project>{2047979c-e476-40de-a42e-368b0bf5809f}</Project>
      <Name>YouVita.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\YouVita.DTO\YouVita.DTO.csproj">
      <Project>{40eb1186-51b7-484c-af29-ffc715d8b4ef}</Project>
      <Name>YouVita.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\YouVita.Framework.Constants\YouVita.Framework.Constants.csproj">
      <Project>{4291eb43-79df-436e-b374-be0222a2f786}</Project>
      <Name>YouVita.Framework.Constants</Name>
    </ProjectReference>
    <ProjectReference Include="..\YouVita.Framework.Data\YouVita.Framework.Data.csproj">
      <Project>{aa245d26-2d34-4d0b-925b-89e5acb0e456}</Project>
      <Name>YouVita.Framework.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\YouVita.Framework.DTO\YouVita.Framework.DTO.csproj">
      <Project>{295e1e03-4dd0-44b4-b9b1-b9f94f2c8d1d}</Project>
      <Name>YouVita.Framework.DTO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Service References\ClientService\WSCFM_SA1.wsdl" />
    <None Include="Service References\ClientService\YouVita.BLL.ClientService.INTEGRACLIENTEResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ClientService\YouVita.BLL.ClientService.TCLIENTERETORNO.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OrderService\WSCFM_SC5.wsdl" />
    <None Include="Service References\OrderService\YouVita.BLL.OrderService.INSERTPEDIDOResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OrderService\YouVita.BLL.OrderService.STRUCTRET.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\StockService\GETSLDSTOCK.wsdl" />
    <None Include="Service References\StockService\YouVita.BLL.StockService.GETSTOCKResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\StockService\YouVita.BLL.StockService.LISTOFRESULT.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ClientService\" />
    <WCFMetadataStorage Include="Service References\OrderService\" />
    <WCFMetadataStorage Include="Service References\StockService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\StockService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\StockService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\StockService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ClientService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ClientService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ClientService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\OrderService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\OrderService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\OrderService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>