{
  "name": "agenda",
  "version": "5.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serveProd": "ng serve --environment=prod",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular-devkit/core": "0.6.3",
    "@angular/animations": "^6.0.5",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "6.0.2",
    "@angular/compiler": "6.0.2",
    "@angular/core": "^6.0.3",
    "@angular/flex-layout": "2.0.0-beta.10",
    "@angular/forms": "6.0.2",
    "@angular/http": "6.0.2",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "6.0.2",
    "@angular/platform-browser-dynamic": "^6.1.6",
    "@angular/router": "6.0.2",
    "@auth0/angular-jwt": "^1.1.0",
    "@swimlane/ngx-datatable": "^12.0.0",
    "angular-calendar": "0.21.3",
    "chart.js": "2.5.0",
    "classlist.js": "1.1.20150312",
    "core-js": "2.4.1",
    "date-fns": "1.28.5",
    "export-to-csv": "^0.1.1",
    "hammerjs": "^2.0.8",
    "hopscotch": "0.3.1",
    "md5": "^2.2.1",
    "md5-typescript": "^1.0.5",
    "ng-pick-datetime": "^5.2.6",
    "ng2-charts": "^1.6.0",
    "ng2-dragula": "1.3.1",
    "ng2-input-autocomplete": "^0.3.0",
    "ng2-translate": "5.0.0",
    "ng2-validation": "4.2.0",
    "ngx-mask": "^2.7.4",
    "ngx-quill": "2.0.4",
    "ngx-upper-case-directive": "^1.0.2",
    "perfect-scrollbar": "0.7.1",
    "rxjs": "^6.2.0",
    "rxjs-compat": "^6.2.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.5",
    "@angular/cli": "^6.0.5",
    "@angular/compiler-cli": "6.0.2",
    "@types/hopscotch": "0.2.28",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.60",
    "angular-ide": "^0.9.44",
    "codelyzer": "~2.0.0",
    "enhanced-resolve": "3.3.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~0.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "~0.2.2",
    "ngx-currency": "^1.1.1",
    "protractor": "^5.4.0",
    "ts-node": "2.0.0",
    "tslint": "4.5.0",
    "typescript": "2.7.2"
  }
}
